{
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Contracts/Messages/JobCompleted.cs": {
    "mtime": 1779109977.8579724,
    "hash": "65ec27a39df2408ce7eeaafb8f51c2ca"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Contracts/Messages/JobCancelled.cs": {
    "mtime": 1779109982.7999709,
    "hash": "c4f48346485ff948cef837f13b1a38da"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Contracts/Messages/JobQueued.cs": {
    "mtime": 1779109972.6579738,
    "hash": "a4baeb9296e28e513a4799f1973adf90"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Program.cs": {
    "mtime": 1779110004.8909686,
    "hash": "654efa12543d667f350ad0e934b89901"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Data/OrchestratorDbContext.cs": {
    "mtime": 1779109924.1879883,
    "hash": "fabd9b6f0611bd1f2e931c9be9564f50"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/RunnerStatus.cs": {
    "mtime": 1779109841.6060295,
    "hash": "7e1ec6d56218352bc13ea6c5c42d397b"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/Artifact.cs": {
    "mtime": 1779110046.8829775,
    "hash": "f9e3a4a9fb990e346326b683f9fb7e03"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/LogMetadata.cs": {
    "mtime": 1779110042.3359766,
    "hash": "fad87a77a41df5c8e42f06c680566f21"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/BuildStatus.cs": {
    "mtime": 1779109833.3310437,
    "hash": "69fafab3e3b36ff06abd7355a8d1c864"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/Pipeline.cs": {
    "mtime": 1779109846.2710233,
    "hash": "0adbb372a165aa875e1c54b64e96d1aa"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/JobStatus.cs": {
    "mtime": 1779109837.0510373,
    "hash": "1befdf1fee2f03e8d4633f13eb2ed9cf"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/Build.cs": {
    "mtime": 1779110028.5979736,
    "hash": "bb0fa0506b132c07a7dc274aeb6dd3c8"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/Runner.cs": {
    "mtime": 1779110038.3729758,
    "hash": "8b71ed2af38efc070a406695acec9ad9"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Models/Job.cs": {
    "mtime": 1779110033.6459746,
    "hash": "c3904bb4ec697bca2cddb55186830426"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Services/WebhookSignatureService.cs": {
    "mtime": 1779109966.9649756,
    "hash": "7cf809b0a473927f52b5b3b18e7478ad"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Services/RunnerTokenService.cs": {
    "mtime": 1779109962.561977,
    "hash": "78bd0fdea6ac81dd9d807206eee05ed1"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Endpoints/LogsEndpoints.cs": {
    "mtime": 1779109949.9779806,
    "hash": "3ce1371d5f7257012a61e17b1c563cd1"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Endpoints/BuildsEndpoints.cs": {
    "mtime": 1779109928.706987,
    "hash": "fe76fafe8320938650993cc151fe03fa"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Endpoints/RunnersEndpoints.cs": {
    "mtime": 1779109945.126982,
    "hash": "0b2e2f5f992dcb155b80d994c449374c"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Endpoints/WebhooksEndpoints.cs": {
    "mtime": 1779109954.0949793,
    "hash": "3c524ef4eb90d57176380c3572b075d0"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/Endpoints/HealthEndpoints.cs": {
    "mtime": 1779109958.0899782,
    "hash": "05933c183f0a3aaa00a11d41a1d8a570"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Runner/Program.cs": {
    "mtime": 1779109766.1441598,
    "hash": "efd5b3671fa19293c073b886547142aa"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Contracts/obj/Debug/net10.0/Orchestrator.Contracts.csproj.FileListAbsolute.txt": {
    "mtime": 1779110016.7469711,
    "hash": "8ef31c26f66346b92e6f406d5350cdde"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Server/obj/Debug/net10.0/Orchestrator.Server.csproj.FileListAbsolute.txt": {
    "mtime": 1779110056.3989797,
    "hash": "c1eba30f8cdf2f714125a0805496f8e6"
  },
  "/home/terranova/Documents/development/cicd-orchestrator/src/Orchestrator.Runner/obj/Debug/net10.0/Orchestrator.Runner.csproj.FileListAbsolute.txt": {
    "mtime": 1779110017.5809712,
    "hash": "27fabb0eb1dfa0e4534533670f99146d"
  }
}